services-java/alphabet-server/src/main/resources/graphql/schema.graphqls

input LetterGameRequest {
    character: String!
    listOfArmenianWords: [String!]!
    listOfRussianWords: [String!]!
}

type LetterGameResponse {
    character: String!
    listOfArmenianWords: [String!]!
    listOfRussianWords: [String!]!
}

"""
Info for LetterButtonService
"""
input LetterButtonRequest {
    character: String!
    urlToPhoto: String!
    word: String!
    sentence: String!
}

input LetterCharacterRequest {
    character: String!
}

type LetterButtonResponse {
    character: String!
}

type LetterButtonWithInfoResponse {
    character: String!
    urlToPhoto: String!
    word: String!
    sentence: String!
}

"""
Info for LetterService
"""
input LetterRequest {
    character: String!
}

type Letter {
    id: Int!
    character: String!
}

type Query {
    """
    LetterController
    """
    getAllLetters: [Letter]
    getLetterById(id: Int!): Letter

    """
    LetterButtonController
    """
    getLetterButtonWithInfoById(request: LetterCharacterRequest!): LetterButtonWithInfoResponse
    getAllButtons: [LetterButtonWithInfoResponse]

    """
    LetterGameController
    """
    findById(character: String!): LetterGameResponse
}

type Mutation {
    """
    LetterController
    """
    addLetter(letterRequest: LetterRequest!): Letter
    deleteLetter(id: Int!): Boolean

    """
    LetterButtonController
    """
    createNewLetterButton(request: LetterButtonRequest!): LetterButtonResponse

    """
    LetterGameController
    """
    createNewLetterGame(request: LetterGameRequest!): LetterGameResponse
}